<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="BusinessDomainTemplates.Patrick Liekhus.e6806a02-4eb8-474d-9ba9-d108382f3ee1" Version="1.0" Language="en-US" Publisher="Patrick Liekhus" />
		<DisplayName>NHibernate NBusiness Domain Templates</DisplayName>
		<Description xml:space="preserve">Create a business domain project, an NHibernate mapping project using Fluent and a repository pattern, then uses Ninject to create an integration test layer.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Business.Domain.zip" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Business.Domain.NHibernate.zip" />
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Business.Domain.NHibernate.NUnitTests.zip" />
	</Assets>
</PackageManifest>
